
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="dashboard.html">Dashboard</a>
        <a href="add.html">Add-Student</a>
        <a href="view.html">View-Students</a>
        <a href="logout.html">Logout</a>
    </nav>
    <br><br>
    <h1>Edit Student Details</h1>
    <form action="view.html">
        Name : <input type="text" value="John Doe" required minlength="3"><br/><br/>
        Roll Number : <input type="text" value="12345" required minlength="10" maxlength="10"><br/><br/>
        CGPA : <input type="text" value="8.5" required maxlength="3"><br/><br/>
        Branch : <input type="text" value="Computer Science" required minlength="3"><br/><br/>
        <button type="submit">Update Student</button>

    </form>

</body>
</html>
